{
  "name": "qingbing/program-laravel-api",
  "description": "laravel 实现的程序员模块中的通用功能 api",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "qingbing",
    "laravel",
    "php",
    "program"
  ],
  "homepage": "http://www.phpcorner.net",
  "authors": [
    {
      "name": "qingbing",
      "email": "780042175@qq.com"
    }
  ],
  "require": {
    "ext-json": "*",
    "php": "^7.1.0",
    "qingbing/zf-helper": "^1.0.0",
    "qingbing/laravel-helper": "^1.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.5"
  },
  "autoload": {
    "psr-4": {
      "Program\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\": "test"
    }
  }
}
